{
    "name": "datatables.net-fixedcolumns-bm",
    "description": "FixedColumns for DataTables with styling for [Bulma](https://bulma.io/)",
    "main": "js/fixedColumns.bulma.js",
    "module": "js/fixedColumns.bulma.mjs",
    "style": "css/fixedColumns.bulma.css",
    "types": "./types/fixedColumns.bulma.d.ts",
    "version": "6.0.0-beta.1",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "FixedColumns",
        "Bulma",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-fixedcolumns": "6.0.0-beta.1",
        "datatables.net-bm": "3.0.0-0"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/FixedColumns.git"
    }
}